{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "node": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "ignorePatterns": [
    "**/lib/**",
    "**/node_modules/**",
    "coverage/**",
    ".changeset/**",
    "**/*.tsbuildinfo"
  ]
}
